<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>RPG Maker Decrypter</Title>
		<AssemblyTitle>RPG Maker Decrypter</AssemblyTitle>
		<Description>Tool for decrypting RPG Maker XP, VX and VX Ace RGSSAD archives.</Description>
		<Copyright>Mikko Uuksulainen © 2015-2023</Copyright>
		<PackageProjectUrl>https://github.com/uuksu/RPGMakerDecrypter</PackageProjectUrl>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
