<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>RPGMakerDecrypter-cli</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon_256x256_cli.ico</ApplicationIcon>
    <Title>RPG Maker Decrypter</Title>
	<AssemblyTitle>RPG Maker Decrypter</AssemblyTitle>
    <Description>Tool for decrypting RPG Maker XP, VX and VX Ace RGSSAD archives.</Description>
    <Copyright>Mikko Uuksulainen © 2015-2023</Copyright>
    <PackageProjectUrl>https://github.com/uuksu/RPGMakerDecrypter</PackageProjectUrl>
	<Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPGMakerDecrypter.Decrypter\RPGMakerDecrypter.Decrypter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon_256x256_cli.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>